<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-Zo-j3H">
                                <rect key="frame" x="0.0" y="44" width="414" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-vt-2OO">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-b5-GEK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-QM-SZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-iL-hNi">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UB1-iL-hNi" firstAttribute="leading" secondItem="WXL-b5-GEK" secondAttribute="leading" id="EB1-S8-1ij"/>
                                                    <constraint firstItem="ODK-QM-SZG" firstAttribute="top" secondItem="WXL-b5-GEK" secondAttribute="top" id="EeI-g8-S7K"/>
                                                    <constraint firstAttribute="trailing" secondItem="UB1-iL-hNi" secondAttribute="trailing" id="Kmi-bN-Muk"/>
                                                    <constraint firstAttribute="bottom" secondItem="UB1-iL-hNi" secondAttribute="bottom" constant="60" id="RVv-J7-frW"/>
                                                    <constraint firstItem="ODK-QM-SZG" firstAttribute="leading" secondItem="WXL-b5-GEK" secondAttribute="leading" id="a4o-f6-zR4"/>
                                                    <constraint firstItem="UB1-iL-hNi" firstAttribute="top" secondItem="ODK-QM-SZG" secondAttribute="bottom" constant="8" id="eoG-s9-Inm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ODK-QM-SZG" secondAttribute="trailing" id="hhM-0Y-LUV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-3i-UXF">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-WO-TJz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-uo-Ncp">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rv7-WO-TJz" firstAttribute="leading" secondItem="ZJD-3i-UXF" secondAttribute="leading" id="1Ax-aQ-jib"/>
                                                    <constraint firstItem="Rv7-WO-TJz" firstAttribute="top" secondItem="ZJD-3i-UXF" secondAttribute="top" id="6yo-kI-UEM"/>
                                                    <constraint firstItem="zXF-uo-Ncp" firstAttribute="leading" secondItem="ZJD-3i-UXF" secondAttribute="leading" id="B4A-j2-h9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="zXF-uo-Ncp" secondAttribute="trailing" id="LbR-7F-rw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rv7-WO-TJz" secondAttribute="trailing" id="Qoq-Wo-87u"/>
                                                    <constraint firstItem="zXF-uo-Ncp" firstAttribute="top" secondItem="Rv7-WO-TJz" secondAttribute="bottom" constant="8" id="VfQ-YK-hUY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zXF-uo-Ncp" secondAttribute="bottom" constant="60" id="XID-0x-usZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auW-MG-6at">
                                                <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-AZ-LIG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-1l-ex4">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kap-1l-ex4" secondAttribute="bottom" constant="60" id="2kW-cm-ipp"/>
                                                    <constraint firstItem="Kap-1l-ex4" firstAttribute="top" secondItem="OCq-AZ-LIG" secondAttribute="bottom" constant="8" id="9fn-Hu-zy7"/>
                                                    <constraint firstItem="OCq-AZ-LIG" firstAttribute="top" secondItem="auW-MG-6at" secondAttribute="top" id="Dxg-eV-xSs"/>
                                                    <constraint firstItem="Kap-1l-ex4" firstAttribute="leading" secondItem="auW-MG-6at" secondAttribute="leading" id="P5J-sb-YoM"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCq-AZ-LIG" secondAttribute="trailing" id="gHH-Bg-cZ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kap-1l-ex4" secondAttribute="trailing" id="uRb-8E-tjN"/>
                                                    <constraint firstItem="OCq-AZ-LIG" firstAttribute="leading" secondItem="auW-MG-6at" secondAttribute="leading" id="yQs-Wm-lBX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af1-pa-cOQ">
                                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-nc-kyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-6p-7LQ">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tPw-nc-kyO" firstAttribute="leading" secondItem="af1-pa-cOQ" secondAttribute="leading" id="32h-gs-Acu"/>
                                                    <constraint firstItem="tPw-nc-kyO" firstAttribute="top" secondItem="af1-pa-cOQ" secondAttribute="top" id="5U4-qP-vdv"/>
                                                    <constraint firstItem="4T3-6p-7LQ" firstAttribute="leading" secondItem="af1-pa-cOQ" secondAttribute="leading" id="CzX-eZ-sAM"/>
                                                    <constraint firstAttribute="bottom" secondItem="4T3-6p-7LQ" secondAttribute="bottom" constant="60" id="MFl-eV-sBJ"/>
                                                    <constraint firstItem="4T3-6p-7LQ" firstAttribute="top" secondItem="tPw-nc-kyO" secondAttribute="bottom" constant="8" id="Wtw-NP-j6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="4T3-6p-7LQ" secondAttribute="trailing" id="fTF-32-oVB"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPw-nc-kyO" secondAttribute="trailing" id="hso-0U-fki"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-ab-DFx">
                                                <rect key="frame" x="0.0" y="512" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-Du-ZBs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-4E-Ywq">
                                                        <rect key="frame" x="0.0" y="28.5" width="414" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sHq-Du-ZBs" secondAttribute="trailing" id="2YW-4c-t1Y"/>
                                                    <constraint firstItem="sHq-Du-ZBs" firstAttribute="leading" secondItem="Z8u-ab-DFx" secondAttribute="leading" id="4jY-qB-UQS"/>
                                                    <constraint firstItem="QJH-4E-Ywq" firstAttribute="leading" secondItem="Z8u-ab-DFx" secondAttribute="leading" id="9MZ-NV-le4"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJH-4E-Ywq" secondAttribute="trailing" id="XCw-2l-Vdf"/>
                                                    <constraint firstItem="sHq-Du-ZBs" firstAttribute="top" secondItem="Z8u-ab-DFx" secondAttribute="top" id="iQd-AV-Cak"/>
                                                    <constraint firstItem="QJH-4E-Ywq" firstAttribute="top" secondItem="sHq-Du-ZBs" secondAttribute="bottom" constant="8" id="txC-BX-d0v"/>
                                                    <constraint firstAttribute="bottom" secondItem="QJH-4E-Ywq" secondAttribute="bottom" constant="60" id="y3j-3w-aIO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAG-Zo-j3H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2fj-zD-zFL"/>
                            <constraint firstItem="TAG-Zo-j3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pd-bH-Gh8"/>
                            <constraint firstAttribute="bottom" secondItem="TAG-Zo-j3H" secondAttribute="bottom" constant="8" id="7id-Qt-RjV"/>
                            <constraint firstItem="TAG-Zo-j3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AsY-oI-6gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="TAG-Zo-j3H" id="Fmu-zm-34K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
